gnuplot > load "ファイル名"    ：コマンドファイルの実行
又は、 gnuplot ファイル名   ：この場合はコマンドファイルの実行が終わるとすぐに終了してしまうので途中確認したい場合はpauseを挟むといい

plot xの式 とすると,1変数関数のグラフが描ける
splot xとyの式 とすると,2変数関数のグラフが描ける

線で表示する場合 with lines (w l)
点(様々な形をした点から選べる)で表示する場合 with points (w p)
線と点で表示する場合 with linespoints (w lp)
点で表示する場合 with dots (w d)

set xrange [a:b]    : a~bにx軸の範囲を指定
set xtics x : x軸のメモリの単位をxおきにする
set xtics ("名前"数,"名前"数,"名前"数)  : x軸の目盛の単位を数のところにする、その時の添えられる名前は"名前"になる
set title "タイトル" : タイトルを設定

set terminal png : 出力先をpngにする
set output "ファイル名.png" : pngファイルの出力、この後にplotする
set terminal png enhanced : 出力先をpngにするかつ下付き文字などが入力できる
set terminal pngcairo enhanced : pngcairoはより良いpng出力らしい
pngだとよくわからないエラーが出たりするので必ずpngcairoを使う事

set terminal x11 : 出力を標準にもどす


インプットファイルからグラフを描ける
#から行末まではコメントアウト
    ①②       ③
    0 0.000000 1.000000
    1 0.017452 0.999848
    2 0.034899 0.999391
    3 0.052336 0.998630
    4 0.069756 0.997564
    5 0.087156 0.996195
    (中略)
    85 0.996195 0.087156
    86 0.997564 0.069756
    87 0.998630 0.052336
    88 0.999391 0.034899
    89 0.999848 0.017452
    90 1.000000 0.000000
plot "input file"   : ①を横軸(x)、②を縦軸(y)にしたグラフを描く
plot "input file" using 1:3 : ①を横軸(x)、③を縦軸(y)にしたグラフを描く
plot "input" notitle : タイトルなし

カラーマップを描くとき  ：#"座標1"の値が変化する場合には、１行空白が必要となる
x1 y1 E[x1][y1]
x1 y2 E[x1][y2]
・・・
x1 yn E[x1][yn]
（ここに空白の１行が必要）
x2 y1 E[x2][y1]
x2 y2 E[x2][y2]
・・・
x2 yn E[x2][yn]
（ここに空白の１行が必要）
x3 y1 E[x3][y1]

set pm3d map    : 二次元平面で色を使って3次元の高低を表現
プロットするときは　splot "input file"
set cbrange[a:b]: カラーバーを表示する値の範囲をaからbに指定、指定範囲外の部分は黒塗りになる
set cbtics x    : カラーバーの目盛間隔をxに指定
set palette define (0 "black", 1 "white")　: モノクロのカラーテーブルに変更
unset colorbox  : カラーバーを非表示
set grid : グリッドを表示
