""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 unite.vim
 http://d.hatena.ne.jp/osyo-manga/20130307/1362621589
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 NERDTree
 ディレクトリをツリー表示できる
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 tcomment_vim
 複数行コメントのON/OFFを手軽に実現
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
カレント行のコメントをトグルする
    ノーマルモードで gcc と入力します。
選択した部分のコメントをトグルする
    ビジュアルモードで gc と入力します。複数行のコメントや部分的なコメントをトグルすることができます。
