tab -> space
    :set expandtab
    :retab
space -> tab
    :set noexpandtab
    :retab!


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 Command
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

l-R     取り消しの取り消し
ctrl-G  ファイルの位置表示
?       後方の検索
CTRL-W w    カーソルを次のウィンドウに移動する

ciw     カーソルが置かれている単語を変更
ci)     カーソルが置かれている()内を変更
ci"     カーソルが置かれている""内を変更

ctrl+d  下へ半画面分移動
ctrl+u  上へ半画面分移動
ctrl+f  下へ1画面分移動
ctrl+b  上へ1画面分移動
行数G   指定した行へ移動

現在行の最初の old を new に置換する。 :s/old/new
現在行の全ての old を new に置換する。 :s/old/new/g (gを付けると行すべてに操作)
2つの # 間で語句を置換する。 :#,#s/old/new/g
ファイルの中の全ての検索語句を置換する。 :%s/old/new/g (%を付けるとファイル内すべての行に操作)
'c' を加えると置換の度に確認を求める。 :%s/old/new/gc
削除 :%s/old//
含む行を削除 :%s/.*old.*\n//
\/は、/の意味（制御文字と識別するために\をつける

:g/マッチする文字列/実行するコマンド

insert mode中にCtrl-x, Ctrl-f     ファイル名補完

Ctrl+vで短形ビジュアルモード
範囲選択後、I→挿入したいテキスト入力→Escで選択部分の左側にテキスト挿入
Aだと右側

＜CTRL-A＞  数字を1アップするコマンド 
q(任意のアルファベット) 記録開始
q   記録終了
@(任意のアルファベット) マクロ実行コマンド
    10回繰り返すには10@(任意のアルファベット)


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 プログラムを編集中に便利な移動コマンド
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

[[  前の関数にジャンプ
]]  次の関数にジャンプ
%   対応する括弧"{ }","[ ]","( )"、コメント("/* */")にジャンプ
gd  ローカル宣言にジャンプ
gD  グローバル宣言にジャンプ
gf  カーソル下の単語をファイル名として開く
ga  カーソル位置の単語の文字コードを表示

<C-p>   カーソル位置よりも前にある単語で補完
<C-n>   カーソル位置よりも後ろにある単語で補完

折り畳み
選択範囲を指定して zf
zo open
zc close
zi open closeの切り替え
zd 折り畳みの削除
:mkview     折り畳みの保存
:loadview   折り畳みの復元

マーク機能
ma ... mz：マーク
`a もしくは 'a : マークしたところに飛べる(aはマークしたアルファベットが当てはまる)

